# Main Configuration Data

API_ENVIRONEMNT=DEV
API_TITLE=ApizillaMS
API_DESC="Containerization Microservices based on Python Fastapi"
API_VERSION=1.0.0
API_URL="/apizilla/ms/api/v1"
API_OPENAPI=/openapi
API_DOCS=/docs
API_REDOC=/redoc

# System Settings


# External Systems

# # ESB System
ESB_DOMAIN=""
ESB_HEALTH_CHECK_SERVER_DIGITAL=""
ESB_HEALTH_CHECK_SERVER_NONDIGITAL=""

